Sourcecode/ExMan/FinCare/Views/MonthlyPlanner/PlannerHome.xaml

<UserControl x:Class="FinCare.Views.MonthlyPlanner.PlannerHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:resources="clr-namespace:FinCare.Resources">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding MonthlyIncomes}" 
                      CanUserSortColumns="True" 
                      CanUserAddRows="False" 
                      AutoGenerateColumns="False">
                <DataGridTextColumn IsReadOnly="True"
                                    Header="{x:Static resources:Strings.Login_Username_Watermark}"
                                    Binding="{Binding TransactionDate, Mode=OneWay}"/>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="{x:Static resources:Strings.Login_Username_Watermark}"
                                    Binding="{Binding TransactionAmount, Mode=OneWay}"/>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="{x:Static resources:Strings.Login_Username_Watermark}"
                                    Binding="{Binding TransactionDesc, Mode=OneWay}"/>
            </DataGrid>
            <DataGrid Grid.Column="1"
                      ItemsSource="{Binding MonthlyExpenses}"
                      CanUserSortColumns="True" 
                      CanUserAddRows="False" 
                      AutoGenerateColumns="False">
                <DataGridTextColumn IsReadOnly="True"
                                    Header="{x:Static resources:Strings.Login_Username_Watermark}"
                                    Binding="{Binding TransactionDate, Mode=OneWay}"/>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="{x:Static resources:Strings.Login_Username_Watermark}"
                                    Binding="{Binding TransactionAmount, Mode=OneWay}"/>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="{x:Static resources:Strings.Login_Username_Watermark}"
                                    Binding="{Binding TransactionDesc, Mode=OneWay}"/>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="{x:Static resources:Strings.Login_Username_Watermark}"
                                    Binding="{Binding TransactionNature, Mode=OneWay}"/>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="{x:Static resources:Strings.Login_Username_Watermark}"
                                    Binding="{Binding TransactionStatus, Mode=OneWay}"/>
            </DataGrid>
        </Grid>            
    </Grid>
</UserControl>
